<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 300px;
	top: 31px;
	width: 706px;
	height: 778px;
	z-index: 1;
	background-color: #00CCFF;
}
#apDiv2 {
	position: absolute;
	left: 330px;
	top: 36px;
	width: 112px;
	height: 33px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 455px;
	top: 36px;
	width: 122px;
	height: 31px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 588px;
	top: 36px;
	width: 120px;
	height: 30px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 719px;
	top: 36px;
	width: 116px;
	height: 29px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 846px;
	top: 36px;
	width: 120px;
	height: 28px;
	z-index: 6;
}
body,td,th {
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	left: 367px;
	top: 437px;
	width: 574px;
	height: 250px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 404px;
	top: 171px;
	width: 499px;
	height: 224px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 423px;
	top: 124px;
	width: 468px;
	height: 27px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 319px;
	top: 99px;
	width: 270px;
	height: 323px;
	z-index: 7;
}
#apDiv11 {
	position: absolute;
	left: 611px;
	top: 98px;
	width: 374px;
	height: 256px;
	z-index: 8;
}
#apDiv12 {
	position: absolute;
	left: 324px;
	top: 428px;
	width: 643px;
	height: 292px;
	z-index: 9;
}
#apDiv13 {
	position: absolute;
	left: 396px;
	top: 101px;
	width: 529px;
	height: 250px;
	z-index: 7;
}
#apDiv14 {
	position: absolute;
	left: 345px;
	top: 381px;
	width: 619px;
	height: 388px;
	z-index: 8;
}
#apDiv15 {
	position: absolute;
	left: 510px;
	top: 170px;
	width: 164px;
	height: 40px;
	z-index: 9;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center">
    <h3><strong><a href="Home.html">HOME</a></strong></h3>
  </div>
</div>
<div id="apDiv3">
  <div align="center">
    <h3><strong><a href="ABOUT US.html">ABOUT US</a></strong></h3>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <h3><strong><a href="Products.html">PRODUCTS</a></strong></h3>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <h3><strong><a href="Pictures.html">PICTURES</a></strong></h3>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <h3><strong><a href="contacts.html">CONTACTS</a></strong></h3>
  </div>
</div>
<div id="apDiv13"><img src="WhatsApp-Image-2021-07-05-at-2.08.55-PM-7.jpeg" width="528" height="247" /></div>
<div id="apDiv14">
  <p>SPECIFICATION <br />
    1. Tank capacity : Normal Temperature 3.5 L | Cold 2.5 L | Heat 1.5 L <br />
    2. Ice tank capacity : 1.0 kg <br />
    3. Dimensi ( W x D x H ) : 300 x 500 x 1291 <br />
    4. Energy consumption : Compressor 1.1 A | Heater 260-310 W <br />
    5. Net weight : 35.2 kg <br />
    6. Filtration system : <br />
    • Neo - Sense ( Sediment + Pre - Carbon ) <br />
    • Reverse Osmosis Membrane <br />
    • Plus Inno - Sense ( Post - Carbon + Fine )<br />
    • Antibacteria</p>
  <p>The lucy plus water filter has the advantage of producing ice cubes from pure water up to 1 kg at a time . Ice water fans will love it !</p>
</div>
</body>
</html>
