<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 303px;
	top: 9px;
	width: 702px;
	height: 668px;
	z-index: 1;
	background-color: #00CCFF;
}
#apDiv2 {
	position: absolute;
	left: 337px;
	top: 36px;
	width: 112px;
	height: 33px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 452px;
	top: 36px;
	width: 122px;
	height: 31px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 588px;
	top: 36px;
	width: 120px;
	height: 30px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 719px;
	top: 36px;
	width: 116px;
	height: 29px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 846px;
	top: 36px;
	width: 120px;
	height: 28px;
	z-index: 6;
}
body,td,th {
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	left: 369px;
	top: 381px;
	width: 569px;
	height: 263px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 398px;
	top: 155px;
	width: 503px;
	height: 207px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 461px;
	top: 96px;
	width: 376px;
	height: 27px;
	z-index: 9;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center">
    <h3><strong><a href="Home.html">HOME</a></strong></h3>
  </div>
</div>
<div id="apDiv3">
  <div align="center">
    <h3><strong><a href="ABOUT US.html">ABOUT US</a></strong></h3>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <h3><strong><a href="Products.html">PRODUCTS</a></strong></h3>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <h3><strong><a href="Pictures.html">PICTURES</a></strong></h3>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <h3><strong><a href="contacts.html">CONTACTS</a></strong></h3>
  </div>
</div>
<div id="apDiv7">
  <embed src="coway_lucy_plus_CHPI_620L_product_video.mp4" width="573" height="263"></embed>
</div>
<div id="apDiv8"><img src="coway.jpg" width="505" height="208" /></div>
=
<div id="apDiv9">
  <div align="center"><img src="Coway_CI_2362x.png" width="373" height="39" /></div>
</div>
</body>
</html>
