<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>products us</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 300px;
	top: 31px;
	width: 706px;
	height: 778px;
	z-index: 1;
	background-color: #00CCFF;
}
#apDiv2 {
	position: absolute;
	left: 330px;
	top: 36px;
	width: 112px;
	height: 33px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 455px;
	top: 36px;
	width: 122px;
	height: 31px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 588px;
	top: 36px;
	width: 120px;
	height: 30px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 719px;
	top: 36px;
	width: 116px;
	height: 29px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 846px;
	top: 36px;
	width: 120px;
	height: 28px;
	z-index: 6;
}
body,td,th {
	font-size: 18px;
}
#apDiv7 {
	position: absolute;
	left: 367px;
	top: 437px;
	width: 574px;
	height: 250px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 404px;
	top: 171px;
	width: 499px;
	height: 224px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 423px;
	top: 124px;
	width: 468px;
	height: 27px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 319px;
	top: 99px;
	width: 270px;
	height: 323px;
	z-index: 7;
}
#apDiv11 {
	position: absolute;
	left: 611px;
	top: 98px;
	width: 374px;
	height: 256px;
	z-index: 8;
}
#apDiv12 {
	position: absolute;
	left: 324px;
	top: 428px;
	width: 643px;
	height: 292px;
	z-index: 9;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center">
    <h3><strong><a href="Home.html">HOME</a></strong></h3>
  </div>
</div>
<div id="apDiv3">
  <div align="center">
    <h3><strong><a href="ABOUT US.html">ABOUT US</a></strong></h3>
  </div>
</div>
<div id="apDiv4">
  <div align="center">
    <h3><strong><a href="Products.html">PRODUCTS</a></strong></h3>
  </div>
</div>
<div id="apDiv5">
  <div align="center">
    <h3><strong><a href="Pictures.html">PICTURES</a></strong></h3>
  </div>
</div>
<div id="apDiv6">
  <div align="center">
    <h3><strong><a href="contacts.html">CONTACTS</a></strong></h3>
  </div>
</div>
<div id="apDiv10"><img src="coway-malaysia-lucy-plus-water-purifier-CHPI-620L.jpg" width="274" height="323" /></div>
<div id="apDiv11">Coway's Lucy Plus water filter is the latest model that can produce very sophisticated ice cubes . For ice lovers , this is the right choice for you . Lucy Plus Coway's current promotional price is RM190 per month and a cash purchase of RM8,000 . The advantage of Lucy Plus Coway is able to produce ice cubes up to 1kg from clean and safe RO water filtration . With its exclusive design , there is no doubt that Lucy Plus can capture the hearts of users in Malaysia with a hot climate .Lucy Plus has a tank with a capacity of 7.5 liters and can accommodate almost 7 people in ahousehold .</div>
<div id="apDiv12">
  <p>3 TEMPERATURE TYPES </p>
  <p>1. HOT water saves time in the kitchen . No need to use a kettle or heater to boil water . Save home kitchen gas . At the same time , it makes it easier to cook maggi , brew coffee , nescafe , tea and others quickly . </p>
  <p>2. COLD water can relieve a thirsty throat again when returning from work . Even the kids like it . You can drink cold water while resting . No need to get tired to cool the water in the refrigerator . </p>
  <p>3. ROOM TEMPERATURE water is water that has been filtered with RO ( reverse osmosis ) filtration . Filtered water is 99.99 % clean because the membrane is as fine as 0.0001 micron . Due to the fineness of the membrane , all impurities such as rust , iron ions and minerals in the water are removed . So , every day you and your family drink water that is healthy and safe for the body !</p>
</div>
</body>
</html>
